# spring-cloud-gateway

./: Deployment.yml  Dockerfile  Jenkinsfile  build.gradle  deployment.yml
src/main/java/com/microservices/gateway/: SpringCloudGatewayApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/microservices/gateway/: SpringCloudGatewayApplicationTests.java
